<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net">
<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".xml"#>
<#
const string inputFile = @"..\\Sun.OA.Model\\DataModel.edmx";
MetadataLoader loader = new MetadataLoader(this);  
MetadataTools ef = new MetadataTools(this);  
CodeRegion region = new CodeRegion(this);  
var itemCollection = loader.CreateEdmItemCollection(inputFile);
#>
<#foreach (EntityType entity in itemCollection.GetItems<EntityType>().OrderBy(e => e.Name)){#>
	<object name="ref<#=entity.Name#>Service" type="Sun.OA.BLL.<#=entity.Name#>Service,Sun.OA.BLL" singleton="false">
	</object>
<#}#>

</objects>  